{
  "format": "dzmap",
  "version": 1,
  "meta": {
    "name": "zm_base",
    "modes": ["ZM"],
    "author": "Host",
    "createdAt": 0
  },
  "bounds": { "minX": -40, "minY": -40, "maxX": 40, "maxY": 40 },
  "walls": [
    { "id":"w1", "x":-10, "y":0, "w":8, "h":2, "rot":0 },
    { "id":"w2", "x":10, "y":0, "w":8, "h":2, "rot":0 }
  ],
  "props": [
    { "id":"p1", "type":"crate", "x":0, "y":-8, "rot":0, "scale":1.2 }
  ],
  "spawns": {
    "player": [
      { "id":"ps1", "x":0, "y":10, "rot":180, "team":"A" }
    ],
    "zombie": [
      { "id":"zs1", "x":-20, "y":0 },
      { "id":"zs2", "x":20, "y":0 },
      { "id":"zs3", "x":0, "y":-20 }
    ]
  },
  "lights": [
    { "id":"l1", "kind":"ambient", "x":0, "y":0, "z":6, "intensity":0.5, "color":"#ffffff" }
  ],
  "zones": [
    { "id":"z1", "name":"spawn_zone", "x":0, "y":10, "w":8, "h":8 }
  ]
}
