# Dollar Zombies Script v1 (.dzs)
# Server reads this file ON STARTUP.
# Supported:
#   - spawn bush|zombie|weapon ...
#   - let/set + assignments
#   - if (condition) { ... } else { ... }
#   - for (init; condition; step) { ... }
# Value templates:
#   x=${i*4-8}
# Tip: Open Dev Menu (`) to copy spawn lines + your coordinates.

# A couple of extra crates for testing
spawn bush x=8 z=14 hx=1.4 hz=1.0 h=1.6
spawn bush x=-16 z=6 hx=1.2 hz=1.2 h=1.4

# Weapon pickups (spawnable + scriptable)
spawn weapon weapon=glock x=2 z=6
spawn weapon weapon=ar_full x=-4 z=6

# A loop example: make a small "wall" of crates
let n = 5
for (i=0; i<n; i=i+1) {
  spawn bush x=${-12+i*3} z=-10 hx=1.2 hz=1.2 h=1.4
}

# Conditional example
if (wave >= 2) {
  spawn weapon weapon=mg42 x=0 z=-18
} else {
  // wave starts at 1 on server boot, so this branch runs by default
  spawn weapon weapon=shotgun_semi x=0 z=-18
}

# --- Event hooks (v2) ---
# These run ON TOP of the game's defaults.
# Defaults: +$1 per hit, +$5 bonus on kill.
# Available vars inside events:
#   playerId, zombieId, weapon, part, dmg, dist, killed, cash, zombieHp, wave
# Available functions:
#   addCash(n), takeCash(n), setCash(n)

on damage {
  # Example: reward extra for headshots
  if (part == "head") {
    addCash(1)
  }
}

on kill {
  # Example: bonus cash every 5th kill (script-side)
  if ((wave % 2) == 0) {
    addCash(2)
  }
}

# A zombie spawn (optional)
# spawn zombie x=24 z=24
