# Dollar Zombies Map Script (.dzs)
# This file defines static world props that both server + client understand.
# - Server: collision + spawn safety
# - Client: visuals (bushes, car, bus, sky)

# Make the sky not-black ✨
skybox type=gradient top=0x6aa7ff bottom=0x050811

# Bushes (these replace old "boxes")
# Syntax: spawn bush x=<num> z=<num> hx=<halfWidth> hz=<halfDepth> h=<height>
spawn bush x=8 z=14 hx=1.4 hz=1.0 h=1.6
spawn bush x=-16 z=6 hx=1.2 hz=1.2 h=1.4
spawn bush x=18 z=-18 hx=1.8 hz=1.1 h=1.5
spawn bush x=-22 z=-10 hx=1.6 hz=1.3 h=1.7

# Vehicles (visual + collision)
# ry is yaw in degrees
spawn car x=6 z=-10 ry=90
spawn car x=-6 z=-18 ry=15
spawn bus x=-18 z=18 ry=180
