# Default ZM build script (runs on zm:build)
on zm:build {
  call log "building world..."
  call worldClear
  call addFloor 140
  call addWalls 140 5

  # central cover
  call addCrate   0 0.5   0
  call addCrate   4 0.5   2
  call addCrate  -4 0.5  -2

  # mid-field cover lanes
  call addCrate -18 0.5  10
  call addCrate -18 0.5 -10
  call addCrate  18 0.5  10
  call addCrate  18 0.5 -10
  call addCrate -32 0.5   0
  call addCrate  32 0.5   0
  call addCrate   0 0.5  32
  call addCrate   0 0.5 -32

  # perimeter obstacles
  call addCrate -50 0.5  22
  call addCrate -50 0.5 -22
  call addCrate  50 0.5  22
  call addCrate  50 0.5 -22
  call addCrate -22 0.5  50
  call addCrate  22 0.5  50
  call addCrate -22 0.5 -50
  call addCrate  22 0.5 -50

  call setPlayerSpawn 0 16

  # zombie spawns around the perimeter
  call addZombieSpawn -55   0
  call addZombieSpawn  55   0
  call addZombieSpawn   0 -55
  call addZombieSpawn   0  55
  call addZombieSpawn -40  40
  call addZombieSpawn  40  40
  call addZombieSpawn -40 -40
  call addZombieSpawn  40 -40

  call setWaveTarget 18
  call setSpawnEveryMs 650

  call toast "World built from DZS ✅"
}


on zm:build {
  // HUD demo (engine DZS builtins)
  createHudText 0 #ffb450 20 100 WAVE_HUD neon
  createHudItem 0 #7aa0ff 260 44 20 140 Ammo: 0/0 glow
}
